<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.demo</groupId>
		<artifactId>redhat-demo-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.demo</groupId>
	<artifactId>${module.ear}</artifactId>
	<name>${module.ear}</name>
	<version>1.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>${demo.groupId}</groupId>
			<artifactId>${module.model}</artifactId>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>${demo.groupId}</groupId>
			<artifactId>${module.service}</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${demo.groupId}</groupId>
			<artifactId>${module.web}</artifactId>
			<type>war</type>
		</dependency>		
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${seam.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.1-eap5_1_0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0-eap5_1_0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>1.0_02.CR5-eap5_1_0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
		         	<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${module.ear}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<configuration>
					<jbossHome>${jboss.home}</jbossHome>
					<serverName>${jboss.conf.instance}</serverName>
					<fileName>target/${project.build.finalName}</fileName>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<jboss>
						<version>5</version>
					    <loader-repository>${demo.groupId}:archive=redhat-demo-parent</loader-repository>
					    <loader-repository-config>java2ParentDelegation=true</loader-repository-config>
					</jboss>
					<defaultJavaBundleDir>lib</defaultJavaBundleDir>
					<modules>
						<ejbModule>							
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
							<bundleFileName>jboss-seam.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<webModule>
							<groupId>${demo.groupId}</groupId>
							<artifactId>${module.web}</artifactId>
							<bundleFileName>${module.web}.war</bundleFileName>
							<bundleDir>/</bundleDir>
							<contextRoot>Demo</contextRoot>
							<unpack>true</unpack>
						</webModule>
						<ejbModule>
							<groupId>${demo.groupId}</groupId>
							<artifactId>${module.service}</artifactId>
							<bundleFileName>${module.service}.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>