# DemoALM

./: README
redhat-demo-parent/: .gitignore  pom.xml
redhat-demo-parent/redhat-demo-ear/: .project  pom.xml
redhat-demo-parent/redhat-demo-model/: .project  pom.xml
redhat-demo-parent/redhat-demo-model/src/main/java/ar/com/demo/: Message.java
redhat-demo-parent/redhat-demo-model/src/test/java/ar/com/demo/: MessageTest.java
redhat-demo-parent/redhat-demo-service/: .classpath  .project  pom.xml
redhat-demo-parent/redhat-demo-service/src/main/java/ar/com/demo/: MessageForm.java
redhat-demo-parent/redhat-demo-web/: .classpath  pom.xml
redhat-demo-parent/redhat-demo-web/src/main/resources/: components.properties  messages.properties
workspace/: README
workspace/redhat-demo-parent/: .project
workspace/redhat-demo-parent/redhat-demo-ear/: pom.xml
workspace/redhat-demo-parent/redhat-demo-model/: .classpath  pom.xml
workspace/redhat-demo-parent/redhat-demo-service/src/main/java/ar/com/demo/: MessageManager.java  MessageManagerBean.java
workspace/redhat-demo-parent/redhat-demo-service/src/test/java/ar/com/demo/: MessageFormTest.java  MessageManagerTest.java
workspace/redhat-demo-parent/redhat-demo-web/: .project  pom.xml
workspace/redhat-demo-parent/redhat-demo-web/src/main/java/ar/com/demo/: Authenticator.java
workspace/redhat-demo-parent/redhat-demo-web/src/main/webapp/: home.xhtml  messages.xhtml
workspace/redhat-demo-parent/redhat-demo-web/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
workspace/redhat-demo-parent/redhat-demo-web/src/main/webapp/layout/: menu.xhtml  template.xhtml
workspace/redhat-demo-parent/redhat-demo-web/src/test/java/ar/com/demo/: AuthenticatorTest.java
