<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.demo</groupId>
		<artifactId>redhat-demo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>${demo.groupId}</groupId>
  	<artifactId>${module.service}</artifactId>
	<version>${project.parent.version}</version>
	<name>${module.service}</name>
	<packaging>ejb</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${demo.groupId}</groupId>
			<artifactId>${module.model}</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0-eap5_1_0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${module.service}</finalName>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-ejb-plugin</artifactId>
	            <configuration>
	                <ejbVersion>3.0</ejbVersion>
	            </configuration>
			</plugin>
		</plugins>
	</build>
</project>